# Allow override by .htacces files in the folders
<Directory />
 Options FollowSymLinks
 AllowOverride All
</Directory>
# define here the same dircetpry as DocumentRoot above
<Directory /var/www/>
           	Options Indexes FollowSymLinks MultiViews
            	AllowOverride  All
            	Order allow,deny
            	allow from all
</Directory>
# END override by .htacces files in the foldersa

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName loggingserver.io 
    DocumentRoot /var/www/loggingServer/web/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

